PORT=3000

MONGO_URL="mongodb+srv://broswaredev:<password>@schedule-app.otxr2ex.mongodb.net/?retryWrites=true&w=majority"

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="<appname>-623512"
FIREBASE_PRIVATE_KEY_ID="125123tadgwe523t23t2352"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nAafVAEVewVAVad"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-7xl3p@<appname>-623512.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="112415135235235235252"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7xl3p%40<appname>-623512.iam.gserviceaccount.com"

